/***********************************************
           jQuery edit dialog                         
***********************************************/
.editdialogstyle.ui-dialog {
    background-image: url('../images/background.png');
    background-repeat: repeat;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: "DejaVuSansCondensed",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5em;
    background-color: #222;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.editdialogstyle.ui-dialog  .ui-dialog-titlebar {
    background: none;
    background-color: rgba(255,255,255,0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border-color: #1d1d1d;
    border: 2px solid rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 5px rgba(255,255,255,0.05);
    -moz-box-shadow: 0 0 5px rgba(255,255,255,0.05);
    box-shadow: 0 0 5px rgba(255,255,255,0.05);
    padding: 7px;
    color: #eee;
}

.editdialogstyle.ui-dialog  .ui-dialog-title {
}

.editdialogstyle.ui-dialog .ui-dialog-content {
    color: #999;
    border: 0;
    margin: 20px auto 20px auto;
}

.editdialogstyle.ui-dialog .ui-dialog-buttonpane {
    background: none;
    background-color: rgba(255,255,255,0.1);
    height: 40px;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border-color: #1d1d1d;
    border: 2px solid rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 0 5px rgba(255,255,255,0.05);
    -moz-box-shadow: 0 0 5px rgba(255,255,255,0.05);
    box-shadow: 0 0 5px rgba(255,255,255,0.05);
    width: auto;
}

.editdialogstyle.ui-dialog .ui-dialog-buttonset button {
    background: none;
    background-image: -moz-linear-gradient(top,#ff9d00,#cc6200);
    background-image: -ms-linear-gradient(top,#ff9d00,#cc6200);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#ff9d00),to(#cc6200));
    background-image: -webkit-linear-gradient(top,#ff9d00,#cc6200);
    background-image: -o-linear-gradient(top,#ff9d00,#cc6200);
    background-image: linear-gradient(top,#ff9d00,#cc6200);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    position: relative;
    line-height: normal;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    color: #fff;
    min-width: 100px;
    font-size: 15px;
}

.editdialogstyle.ui-dialog .ui-dialog-buttonset button:hover {
    background-position: 0 -10px;
    background-color: #cc6200;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -ms-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    text-decoration: none;
}

.editdialogstyle.ui-dialog .ui-dialog-buttonset button:focus:active {
    -webkit-box-shadow:inset 0 0 3px #000,0 1px 0 rgba(255,255,255,0.1);
    -moz-box-shadow:inset 0 0 3px #000,0 1px 0 rgba(255,255,255,0.1);
    box-shadow:inset 0 0 3px #000,0 1px 0 rgba(255,255,255,0.1);
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -ms-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}

.edit_dialog_content {
    min-height: 29px;
    font-size: 14px;
    color: #fff;
    width: 100%;
    text-align: left;
}

.edit_dialog_content td {
    min-width: 100px;
    padding-bottom: 20px;
}

.edit_dialog_content input[type=text] , .edit_dialog_content select {
    width: 430px;
    height: 30px;
    color: #fff;
    background: #333;
    background: rgba(255,255,255,0.2);
    border-color: #222;
    border-color: rgba(0,0,0,0.7);
}

.edit_dialog_content input:focus, .edit_dialog_content select:focus {
    color: #555;
    background: #fff;
    background: rgba(255,255,255,0.9);
    border: 2px solid #ffc763;
}

.edit_dialog_content .metadataAccordion {
	display: none;
}

/***********************************************
           jQuery add to playlist dialog                         
***********************************************/
.playlistdialogstyle.ui-dialog {
    background-color: #222;
    font-size: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border-color: #1d1d1d;
    border: 2px solid rgba(0,0,0,0.15);
    z-index: 10000;
}

.playlistdialogstyle.ui-widget-content a {
    background-color: #222;
	color: #eee;
	text-decoration: none;
	text-align: left;
	padding: 0.4em;
}

.playlistdialogstyle.ui-widget-content a:hover {
	color: #ff9d00;
    cursor: pointer;
}

.playlistdialogstyle.ui-dialog  .ui-dialog-titlebar {
    display: none;
}

.playlistdialogstyle.ui-dialog  .ui-dialog-title {
    display: none;
}

.playlistdialogstyle.ui-dialog .ui-dialog-content {
    background-color: #222;
    color: #999;
    border: 0;
}

.playlistdialogstyle.ui-dialog .ui-dialog-buttonpane {
    display: none;
}

.playlistdialogstyle.ui-dialog .ui-dialog-buttonset button {
    display: none;
}

.playlistdialogstyle.ui-dialog .ui-dialog-buttonset button:hover {
    display: none;
}

.playlistdialogstyle.ui-dialog .ui-dialog-buttonset button:focus:active {
    display: none;
}

/***********************************************
           jQuery broadcasts dialog                         
***********************************************/
.broadcastsdialogstyle.ui-dialog {
    background-color: #222;
    font-size: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border-color: #1d1d1d;
    border: 2px solid rgba(0,0,0,0.15);
    z-index: 9999;
}

.broadcastsdialogstyle.ui-widget-content a {
    background-color: #222;
	color: #eee;
	text-decoration: none;
	text-align: left;
	padding: 0.4em;
}

.broadcastsdialogstyle.ui-widget-content a:hover {
	color: #ff9d00;
    cursor: pointer;
}

.broadcastsdialogstyle.ui-dialog  .ui-dialog-titlebar {
    display: none;
}

.broadcastsdialogstyle.ui-dialog  .ui-dialog-title {
    display: none;
}

.broadcastsdialogstyle.ui-dialog .ui-dialog-content {
    background-color: #222;
    color: #999;
    border: 0;
}

.broadcastsdialogstyle.ui-dialog .ui-dialog-buttonpane {
    display: none;
}

.broadcastsdialogstyle.ui-dialog .ui-dialog-buttonset button {
    display: none;
}

.broadcastsdialogstyle.ui-dialog .ui-dialog-buttonset button:hover {
    display: none;
}

.broadcastsdialogstyle.ui-dialog .ui-dialog-buttonset button:focus:active {
    display: none;
}

/***********************************************
           jQuery share dialog                         
***********************************************/
.sharedialogstyle.ui-dialog {
    background-color: #222;
    font-size: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border-color: #1d1d1d;
    border: 2px solid rgba(0,0,0,0.15);
    z-index: 9999;
}

.sharedialogstyle.ui-widget-content a {
    background-color: #222;
	color: #eee;
	text-decoration: none;
	text-align: left;
	padding: 0.4em;
}

.sharedialogstyle.ui-widget-content a:hover {
	color: #ff9d00;
    cursor: pointer;
}

.sharedialogstyle.ui-dialog  .ui-dialog-titlebar {
    display: none;
}

.sharedialogstyle.ui-dialog  .ui-dialog-title {
    display: none;
}

.sharedialogstyle.ui-dialog .ui-dialog-content {
    background-color: #222;
    color: #999;
    border: 0;
}

.sharedialogstyle.ui-dialog .ui-dialog-buttonpane {
    display: none;
}

.sharedialogstyle.ui-dialog .ui-dialog-buttonset button {
    display: none;
}

.sharedialogstyle.ui-dialog .ui-dialog-buttonset button:hover {
    display: none;
}

.sharedialogstyle.ui-dialog .ui-dialog-buttonset button:focus:active {
    display: none;
}