body {
    background-color: #222;
    height: 90%;
    font-family: "DejaVuSansCondensed",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5em;
    color: #FFF;
}

#main {
    text-align: center;
    width: 100%;
}

#maincontainer {
    min-width: 800px;
    margin-top: 10%;
    display: inline-block;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.05);
    -moz-box-sizing: border-box;
}

#maincontainer form {
    color: #999;
}

#maincontainer input {
    margin-left: 0px;
    width: 100%;
    min-height: 28px;
    -moz-box-sizing: border-box;
    border-radius: 7px;
    height: 32px;
    font-size: 100%;
}

#maincontainer input:focus {
    float: none;
    outline: medium none;
    border-color: #F1B720;
    box-shadow: 0px 0px 10px #9ECAED;
}

.configform {
    width: 500px;
    margin: 40px auto 20px;
}

.info {
    font-weight: bold;
    font-size: 20px;
    color: #8d8d8d;
}

.error {
    font-weight: bold;
    font-size: 20px;
    color: #801010;
}

.field {
    width: 100%;
    text-align: left;
    font-size: 18px;
    text-shadow: 0px 1px 0px #000;
    text-rendering: auto;
    line-height: 1.5em;
    margin-top: 20px;
}

.field_value {
    
}

.formbuttons {
    text-align: right;
    margin-top: 30px;
    float: right !important;
}

.formbuttons input {
    color: #FFF;
    border: medium none;
    min-width: 150px;
}

#maincontainer input[type=checkbox] {
    float: left;
    width: auto;
    margin-right: 10px;
}

#maincontainer input[type=button], input[type=submit] {
    background-image: -moz-linear-gradient(center top , #FF9D00, #CC6200);
    background-repeat: repeat-x;
    position: relative;
    padding: 5px 12px 4px;
    font-size: 18px;
    line-height: normal;
    border-radius: 2px !important;
}

#maincontainer input[type=button]:hover,  input[type=button]:focus, input[type=submit]:hover, input[type=submit]:focus {
    background-position: 0px -10px;
    background-color: #CC6200;
    transition: background-position 0.1s linear 0s;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}