auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=false
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.blankLinesAfterFunction=0
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.blankLinesBeforeField=0
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.classDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.methodDeclBracePlacement=NEW_LINE
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.x-php5.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-php-smarty.smarty-framework=false
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=lib/vendor/components/jqueryui/ui/i18n
include.path=${php.global.include.path}
php.version=PHP_54
project.licensePath=./nbproject/licenseheader.txt
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
